DATABASE_URL="postgresql://user:password@localhost:5432/mydb"
JWT_ACCESS_SECRET="your_access_secret"
JWT_REFRESH_SECRET="your_refresh_secret"
PORT=3000
NODE_ENV="development"
CORS_ORIGINS="http://localhost:3000,http://example.com"